<% layout("./layouts/layout.eta") %>

<h1>Questions</h1>

<h2>Your questions</h2>

<% if (it.questions && it.questions.length > 0) { %>

  <ul>
  <% it.questions.forEach(question => { %>
    <li> <a href="/questions/<%= question.id%>"> <%= question.title %></a></li>
    <form method="POST" action="/questions/<%= question.id%>/delete">
    <input type = "submit" value = "Delete question"/>
    </form>
  <% }); %>
  </ul>

<% } else { %>
  <p>No questions yet!</p>
<% } %>

<h2>Add your question</h2>

<% if (it.questionInput) { %>
<ul>
    <% Object.keys(it.questionInput.validationErrors).forEach((attribute) => { %>
        <% Object.values(it.questionInput.validationErrors[attribute]).forEach((err) => { %>
            <li><%= err %></li>
        <% }); %>
    <% }); %>
</ul>
<% } %>

<form method="POST" action="/questions">
Title:<br/>
<input type="text" name="title" /><br/>
Question:<br/>
<input type="textarea" name="question_text" /><br/>
<input type="submit" value="Add"/>
</form>

<a href="/quiz">Start a quiz</a>
